# event-driven-vending-machine

./: README.md  VendingMachine.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/VendingMachine.API/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  VendingMachine.API.csproj  appsettings.json
src/VendingMachine.API/Application/: ReadViewNames.cs
src/VendingMachine.API/Application/Commands/: AcceptCoinsCommand.cs  PurchaseCommand.cs  ReturnCoinsCommand.cs
src/VendingMachine.API/Application/Commands/DTO/: CoinSetDTO.cs  DepositDTO.cs  PurchasetDTO.cs
src/VendingMachine.API/Application/Commands/Handlers/: AcceptCoinsCommandHandler.cs  PurchaseCommandHandler.cs  ReturnCoinsCommandHandler.cs
src/VendingMachine.API/Application/DomainEventHandlers/: DepositChangedEventHandler.cs  ProductRunOutEventHandler.cs
src/VendingMachine.API/Application/Queries/: DepositQueries.cs  IDepositQueries.cs  IProductQueries.cs  ProductQueries.cs
src/VendingMachine.API/Application/Queries/DTO/: DepositDTO.cs  ProductDTO.cs  ProductsDTO.cs
src/VendingMachine.API/Controllers/: DepositController.cs  ProductsController.cs
src/VendingMachine.API/Infrastructure/: SeedStartupFilter.cs
src/VendingMachine.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/VendingMachine.API/Infrastructure/AutofacModules/: MediatorModule.cs
src/VendingMachine.API/Infrastructure/Filters/: GlobalExceptionFilter.cs
src/VendingMachine.API/Properties/: launchSettings.json
src/VendingMachine.Domain/Abstractions/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/VendingMachine.Infrastructure/: MediatorExtensions.cs  Seed.cs  VendingMachine.Infrastructure.csproj  VendingMachineUnitOfWork.cs
src/VendingMachine.Infrastructure/Repositories/: ProductRepository.cs  WalletRepository.cs
src/VendingMachine.Web/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  VendingMachine.Web.csproj
(+21 files in other folders)
